# messenger

./: README.md  build.gradle
src/main/java/com/sweagle/messenger/: MessengerApplication.java  ServletInitializer.java
src/main/java/com/sweagle/messenger/beans/: Message.java
src/main/java/com/sweagle/messenger/config/: AppConfig.java
src/main/java/com/sweagle/messenger/repo/: MessageRepo.java
src/main/java/com/sweagle/messenger/rest/: MainController.java
src/main/java/com/sweagle/messenger/service/: MessageService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: messageController.js
src/test/java/com/sweagle/messenger/: MessengerApplicationTests.java
src/test/java/com/sweagle/messenger/rest/: MainControllerTest.java
src/test/java/com/sweagle/messenger/service/: MessengerServiceTest.java
